apiVersion: v1
kind: Pod
metadata:
  name: example
spec:
  shareProcessNamespace: true
  containers:
  - name: example
    image: joshragem/example:20180512
    ports:
    - containerPort: 80
    volumeMounts:
    - name: logs
      mountPath: /var/logs
  - name: proxy
    image: joshragem/proxy:20180512
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: logs
      mountPath: /var/logs
  - name: logger
    image: joshragem/logger:20180512
    volumeMounts:
    - name: logs
      mountPath: /var/logs
  volumes:
  - name: logs
    emptyDir: {}
